C:\Users\ww\source\repos\DZ_3\DZ_3\bin\Debug\DZ_3.exe.config
C:\Users\ww\source\repos\DZ_3\DZ_3\bin\Debug\DZ_3.exe
C:\Users\ww\source\repos\DZ_3\DZ_3\bin\Debug\DZ_3.pdb
C:\Users\ww\source\repos\DZ_3\DZ_3\obj\Debug\DZ_3.csprojAssemblyReference.cache
C:\Users\ww\source\repos\DZ_3\DZ_3\obj\Debug\DZ_3.ConnectionForm.resources
C:\Users\ww\source\repos\DZ_3\DZ_3\obj\Debug\DZ_3.Properties.Resources.resources
C:\Users\ww\source\repos\DZ_3\DZ_3\obj\Debug\DZ_3.csproj.GenerateResource.cache
C:\Users\ww\source\repos\DZ_3\DZ_3\obj\Debug\DZ_3.csproj.CoreCompileInputs.cache
C:\Users\ww\source\repos\DZ_3\DZ_3\obj\Debug\DZ_3.exe
C:\Users\ww\source\repos\DZ_3\DZ_3\obj\Debug\DZ_3.pdb
C:\Users\ww\source\repos\DZ_3\DZ_3\bin\Debug\MyDB.mdf
C:\Users\ww\source\repos\DZ_3\DZ_3\bin\Debug\MyDB_log.ldf
